{
  "name": "aga-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:firebase": "npm run build && xcopy .next functions\\.next /E /I /Y && xcopy package.json functions\\ /Y"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "firebase": "^11.6.0",
    "firebase-functions": "^6.3.2",
    "next": "15.1.7",
    "openai": "^4.87.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.2",
    "scrollbar": "^0.1.12",
    "tailwind": "^4.0.0",
    "tailwind-scrollbar": "^3.0.5"
  },
  "devDependencies": {
    "postcss": "^8",
    "react-responsive": "^10.0.1",
    "tailwindcss": "^3.4.1"
  }
}
